{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "hostname": "127.0.0.1",
  "port": 3000,
  "database": {
    "server": "mri-db03.mri.psu.edu",
    "schema": "instool",
    "user": "2DCC_User",
    "password": "UzqsSxok5EYHqD8J"
  }
}
