{
  "name": "dmr-instool",
  "version": "0.1",
  "description": "C# Backend DMR Instrument Tool",
  "main": "index.js",
  "scripts": {
    "clean": "del-cli instool.zip Release.zip Release bin obj",
    "build": "npm run last-commit && dotnet build",
    "release": "npm run last-commit && dotnet publish -c Release --output Release . && npm run zip",
    "test:cs": "cd ../Test && dotnet test",
    "zip": "cd ./Release && bestzip ../../instool.zip ./* && cd ..",
    "last-commit": "git-last -f build.json"
  },
  "author": "rkh24",
  "license": "ISC",
  "devDependencies": {
    "bestzip": "^2.2.0",
    "current-git-branch": "^1.1.0",
    "del-cli": "^4.0.0",
    "git-last": "^1.2.14",
    "node": "^17.7.2",
    "npm": "^8.12.1"
  }
}
