{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "https://localhost:9443",
            "webRoot": "${workspaceFolder}",
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Import from URL",
            "type": "python",
            "request": "launch",
            "program": "scripts/spidertool.py",
            "args": ["import", "--url", "https://dev.mri.psu.edu/2d-crystal-consortium/user-facilities/thin-films/hybrid-mbe-mbe-2", "--log", "DEBUG", "--what-if"],
            "argsz": ["import", "--url", "https://dev.mri.psu.edu/research_instruments/2dcc-2d-crystal-consortium/double-crucible-vertical-bridgman", "--log", "DEBUG", "--what-if"],
            "console": "integratedTerminal",
            "justMyCode": true
        }, {
            "name": "Python: Register Test DOI",
            "type": "python",
            "request": "launch",
            "program": "scripts/register_doi.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }, {
            "name": "Python: Import from CSV",
            "type": "python",
            "request": "launch",
            "program": "scripts/spidertool.py",
            "args": ["import", "--csv", "data/instruments.csv", "--no-doi", "--log", "INFO"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}